INTERMEDIATES_PATH = intermediates
TARGET_PATH = Linux
GOAL = $(TARGET_PATH)/UVGP.so
COMPILER_C = gcc
LINKER = link
DEBUGGER = gdb
INCLUDE_PATHS = -ISrc -IThirdParty/Miniz
#-g -O0 -DEBUG
COMP_ARGS_C = $(COMPILER_C) -O2 -D PLATFORM_LINUX -fPIC -c $(INCLUDE_PATHS)
LINK_ARGS = $(COMPILER_C) -shared
DEBUG_ARGS = $(DEBUGGER)
OBJECTS = $(INTERMEDIATES_PATH)/UVGP.o $(INTERMEDIATES_PATH)/miniz.o $(INTERMEDIATES_PATH)/Platform.o \
          $(INTERMEDIATES_PATH)/Types.o $(INTERMEDIATES_PATH)/QuadTree.o $(INTERMEDIATES_PATH)/Io.o

#PHONY TARGETS
.PHONY : validate_dir clean debug run

#BINARY
$(GOAL) : Makefile.Linux validate_dir_linux update_comp_db $(OBJECTS)
	$(LINK_ARGS) -o $(GOAL) $(OBJECTS)

#DEBUG
debug : $(GOAL)
	$(DEBUG_ARGS) $(GOAL)

#RUN
run : $(GOAL)
	$(GOAL)
	
#VALIDATE DIR
validate_dir_linux:
	-mkdir "$(INTERMEDIATES_PATH)"
	-mkdir "$(TARGET_PATH)"

#UPDATE COMPILATION DATABASE
update_comp_db: Makefile.Linux
	make -f Makefile.Linux --always-make --dry-run \
	| grep -wE 'gcc|g\+\+|clang|clang++|cl|link' \
	| grep -w '\-c' \
	| jq -nR '[inputs|{directory:".", command:., file: match(" [^ ]+$$").string[1:]}]' \
	> compile_commands.json

#INTERMEDIATES
$(INTERMEDIATES_PATH)/UVGP.o : Makefile.Linux Src/UVGP.c Src/QuadTree.h Src/Io.h
	$(COMP_ARGS_C) Src/UVGP.c -o $(INTERMEDIATES_PATH)/UVGP.o
$(INTERMEDIATES_PATH)/miniz.o : Makefile.Linux ThirdParty/Miniz/miniz.c ThirdParty/Miniz/miniz.h
	$(COMP_ARGS_C) ThirdParty/Miniz/miniz.c -o $(INTERMEDIATES_PATH)/miniz.o
$(INTERMEDIATES_PATH)/Platform.o : Makefile.Linux Src/PlatformLinux.c Src/Platform.h
	$(COMP_ARGS_C) Src/PlatformLinux.c -o $(INTERMEDIATES_PATH)/Platform.o
$(INTERMEDIATES_PATH)/Types.o : Makefile.Linux Src/Types.c Src/Types.h
	$(COMP_ARGS_C) Src/Types.c -o $(INTERMEDIATES_PATH)/Types.o
$(INTERMEDIATES_PATH)/QuadTree.o : Makefile.Linux Src/QuadTree.c Src/QuadTree.h
	$(COMP_ARGS_C) Src/QuadTree.c -o $(INTERMEDIATES_PATH)/QuadTree.o
$(INTERMEDIATES_PATH)/Io.o : Makefile.Linux Src/Io.c Src/Io.h Src/QuadTree.h
	$(COMP_ARGS_C) Src/Io.c -o $(INTERMEDIATES_PATH)/Io.o

#CLEAN
clean :
	rm $(GOAL) $(OBJECTS)
