INTERMEDIATES_PATH = intermediates
TARGET_PATH = Win64
GOAL = $(TARGET_PATH)/UVGP.dll
COMPILER_C = cl
LINKER = link
DEBUGGER = devenv /debugexe
INCLUDE_PATHS = -ISrc -IThirdParty/Miniz
COMP_ARGS_C = $(COMPILER_C) -LD -O1 -Ob1 -D PLATFORM_WIN -Zc:preprocessor \
		    	-c $(INCLUDE_PATHS)
LINK_ARGS = $(LINKER) -DLL
DEBUG_ARGS = $(DEBUGGER)
OBJECTS = $(INTERMEDIATES_PATH)/UVGP.obj $(INTERMEDIATES_PATH)/miniz.obj $(INTERMEDIATES_PATH)/Platform.obj \
          $(INTERMEDIATES_PATH)/Types.obj $(INTERMEDIATES_PATH)/QuadTree.obj $(INTERMEDIATES_PATH)/Io.obj

#PHONY TARGETS
.PHONY : validate_dir clean debug run

#BINARY
$(GOAL) : Makefile.Win validate_dir update_comp_db $(OBJECTS)
	$(LINK_ARGS) -OUT:$(GOAL) $(OBJECTS)

#DEBUG
debug : $(GOAL)
	$(DEBUG_ARGS) $(GOAL)

#RUN
run : $(GOAL)
	$(GOAL)
	
#VALIDATE DIR
validate_dir:
	-mkdir "$(INTERMEDIATES_PATH)"
	-mkdir "$(TARGET_PATH)"

#UPDATE COMPILATION DATABASE
update_comp_db: Makefile.Win
	make --always-make --dry-run \
	| grep -wE "gcc|g\+\+|clang|clang++|cl|link" \
	| grep -w "\-c" \
	| jq -nR "[inputs|{directory:\".\", command:., file: match(\" [^^ ]+$$\").string[1:]}]" \
	> compile_commands.json

#INTERMEDIATES
$(INTERMEDIATES_PATH)/UVGP.obj : Makefile.Win Src/UVGP.c
	$(COMP_ARGS_C) Src/UVGP.c -Fo$(INTERMEDIATES_PATH)/UVGP.obj
$(INTERMEDIATES_PATH)/miniz.obj : Makefile.Win ThirdParty/Miniz/miniz.c ThirdParty/Miniz/miniz.h
	$(COMP_ARGS_C) ThirdParty/Miniz/miniz.c -Fo$(INTERMEDIATES_PATH)/miniz.obj
$(INTERMEDIATES_PATH)/Platform.obj : Makefile.Win Src/PlatformWin.c Src/Platform.h
	$(COMP_ARGS_C) Src/PlatformWin.c -Fo$(INTERMEDIATES_PATH)/Platform.obj
$(INTERMEDIATES_PATH)/Types.obj : Makefile.Win Src/Types.c Src/Types.h
	$(COMP_ARGS_C) Src/Types.c -Fo$(INTERMEDIATES_PATH)/Types.obj
$(INTERMEDIATES_PATH)/QuadTree.obj : Makefile.Win Src/QuadTree.c Src/QuadTree.h
	$(COMP_ARGS_C) Src/QuadTree.c -Fo$(INTERMEDIATES_PATH)/QuadTree.obj
$(INTERMEDIATES_PATH)/Io.obj : Makefile.Win Src/Io.c Src/Io.h
	$(COMP_ARGS_C) Src/Io.c -Fo$(INTERMEDIATES_PATH)/Io.obj

#CLEAN
clean : 
	del $(GOAL) $(OBJECTS)
